# ObservabilityDemo

./: ObservabilityDemo.sln
ObservabilityDemo.Server/: ObservabilityDemo.Server.csproj  ObservabilityDemo.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
ObservabilityDemo.Server/Controllers/: CourseEndpoints.cs  StudentEndpoints.cs  TestController.cs  WeatherForecastController.cs
ObservabilityDemo.Server/Database/: CourseEntity.cs  DemoContext.cs  EnrollmentEntity.cs  Student.cs  TestTable.cs
ObservabilityDemo.Server/Migrations/: 20240212180824_InitialCreate.Designer.cs  20240212180824_InitialCreate.cs  DemoContextModelSnapshot.cs
ObservabilityDemo.Server/Models/: Course.cs  EnrolledStudent.cs  Enrollment.cs  NewStudent.cs  TestTable.cs
ObservabilityDemo.Server/Properties/: launchSettings.json
observabilitydemo.client/: .pnp.cjs  package-lock.json  package.json  vite.config.ts
observabilitydemo.client/src/: App.tsx  main.tsx
observabilitydemo.client/src/components/: ErrorPage.tsx  Header.tsx  Layout.tsx
observabilitydemo.client/src/components/sidenav/: SideNavItems.tsx  Sidenav.tsx  SidenavContainer.tsx  SidenavContext.tsx
observabilitydemo.client/src/models/: Course.ts  Enrollment.ts  Student.ts
observabilitydemo.client/src/pages/: Home.tsx
observabilitydemo.client/src/pages/student/: EditStudent.tsx  StudentList.tsx
observabilitydemo.client/src/services/: StudentService.ts
